
#SETAR NA MAO PARA USO LOCAL
spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com:5432/dct07km1gk7svg
spring.datasource.username=durfnwcubydiec
spring.datasource.password=58843f89ec6dea33510a28457d54de2b80fee8521419c7fa1d8a1879dd1781df
spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
